{
  "name": "cyera-dashboard-bff",
  "version": "0.1.0",
  "private": true,
  "description": "Backend-for-Frontend scaffold: secure live feed for the dashboard. Claude is not in this data path.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0"
  }
}
